# ClassLogBot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  pom.xml  qodana.yaml  settings.gradle.kts
.github/workflows/: gradle.yml  jib.yml
bot/: build.gradle.kts
bot/src/main/kotlin/me/centralhardware/znatoki/telegram/statistic/: BehaviourContextExtCompat.kt  Extensions.kt  Validators.kt
common/: build.gradle.kts
common/src/main/kotlin/me/centralhardware/znatoki/telegram/statistic/: SessionConfiguration.kt
common/src/main/resources/migrations/: V002__add_added_by_tutor_id_to_payment.sql  V003__add_added_by_tutor_id_to_lessons.sql  V005__add_student_and_subject_to_audit_log.sql  V006__change_entity_id_to_varchar.sql  V007__add_data_source_to_lessons_and_payment.sql
migrations/: V0__create_znatoki_statistic_table.sql  V2__create_znatoki_time_id_field.sql  V3__create_znatoki_time_is_deleted_field.sql
migrations/clickhouse/: V10__add_payment_table.sql  V11__add_reference_to_time_for_payment.sql  V12__add_organization_id_fields.sql  V13__migrate__subject_to_service_id.sql  V1__create_znatoki_statistic_time_table.sql  V2__create_znatoki_time_id_field.sql  V3__create_znatoki_time_is_deleted_field.sql  V4__add_teacher_name_table.sql  V5__drop_znatoki_student_database.sql  V6__delete_pupil_table.sql  V9__add_pupil_id_field.sql
migrations/legacy/: V10__create_service_table.sql  V12__create_employ_name_table.sql  V13__add_payment_time_id_constraint.sql  V15__rename_pupil_to_client.sql  V1__create_session_table.sql  V21__add_grafana_fields.sql  V23__add_allow_multiply_clients.sql  V24__create_service_fields_in_payment.sql  V25__make_properties_not_null.sql  V26__create_config_table.sql  V31__services_drop_key.sql  V33__users_add_permistions.sql  V34__service_add_force_group.sql  V35__user_drop_role.sql  V4__move_telephone_mother_to_telephone_responsible.sql  V5__delete_refernces_from_created_updated_by.sql  V6__drop_subjects_table.sql
migrations/postgres/: V0__add_telephone_responsible_to_pupil.sql  V0__create_pupil_table.sql  V10__create_service_table.sql  V11__create_payment_table.sql  V13__add_payment_time_id_constraint.sql  V14__add_log_chat_organization.sql  V15__rename_pupil_to_client.sql  V16__create_eav_fields.sql  V17__migrate_to_eav.sql  V18__drop_column_moved_to_eav.sql  V19__create_user_table.sql  V20__get_rid_employ_name.sql  V22__add_client_name.sql  V27__payment_drop_client_id.sql  V28__drop_org_id_fields.sql  V30__payment_make_chat_id_service_id_not_null.sql  V36__service_add_update_time.sql  V37__add_plus_half_hour.sql  V38__add_extracted_fields.sql  V3__delete_unused_fields_pupil.sql  V4__delete_refernces_from_created_updated_by.sql  V7__create_organization_table.sql  V8__create_services.sql  V9__create_invitation_table.sql
src/main/java/me/centralhardware/znatoki/telegram/statistic/: Config.java  Configuration.java  DailyReport.java  Files.java  Limiter.java  Main.java  ReplyKeyboardBuilder.java  ReportService.java  ScheduledTasks.java  Storage.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/clickhouse/: Clickhouse.java  LogEntry.java  Subjects.java  Time.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/configuration/: ClickhouseConfiguration.java  ClickhouseJdbcConfiguration.java  JacksonConfiguration.java  LuceneConfiguration.java  MinioConfiguration.java  MyBaatisConfiguration.java  RateLimiterConfiguration.java  RedisConfiguration.java  ResourceConfiguration.java  TelegramClientConfiguration.java  TelegramConfiguration.java  TransliteratorConfiguration.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/eav/: PropertiesBuilder.java  Property.java  PropertyDef.java  PropertyDefs.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/entity/: Client.java  Invitation.java  Organization.java  Payment.java  Pupil.java  Role.java  Service.java  Services.java  Session.java  TelegramUser.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/handler/: CallbackHandler.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/i18n/: ConstantEnum.java  ErrorConstant.java  MessageConstant.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/limiter/: Limiter.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/lucen/: Lucen.java  Lucene.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/mapper/: PupilMapper.java  StatisticMapper.java  TeacherNameMapper.java  TimeMapper.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/minio/: Minio.java
src/main/java/me/centralhardware/znatoki/telegram/statistic/redis/: Redis.java  Role.java  (+1 more)
src/main/kotlin/me/centralhardware/znatoki/telegram/statistic/: BeanUtils.kt  CollectionExt.kt  Config.kt  DateTimeExt.kt  Main.kt  MinioProxy.kt  NoArg.kt  Open.kt  PropertyExt.kt  ReplyKeyboardExt.kt  SessionConfiguration.kt  String.kt  StringExt.kt  TelegramExt.kt  TelephoneExt.kt  TypeHandlers.kt  Validators.kt
src/main/resources/: Strings_en_US.properties  application.properties  logback.xml
src/main/resources/migrations/: V000__create_schema.sql  V001__fix_column_names.sql  V004__create_audit_log_table.sql
src/main/resources/static/: app.js  audit-log.js  edit_student.html  index.html  report.html  reports.js  statistics.js  students.js  styles.css  teachers.js  template-utils.js  today.js
src/main/resources/static/modals/: payment.html  teacher.html
src/main/resources/static/pages/: statistics.html  today.html
src/main/resources/templates/: edit.html  error.html  success.html
src/test/kotlin/me/centralhardware/znatoki/telegram/statistic/: TestDatabaseConfiguration.kt
web/: Dockerfile  build.gradle.kts
web/src/jsMain/resources/: index.html
web/src/main/resources/static/: app.js  audit-log.js  index.html  reports.js  statistics.js  students.js  teachers.js  today.js
web/src/main/resources/static/modals/: lesson.html  student.html
web/src/main/resources/static/pages/: audit-log.html  reports.html  statistics.html  students.html  teachers.html  today.html
(+425 files in other folders)
