# suppress inspection "UnusedProperty" for whole file

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.datasource.pool-name=HikariPool-PostgreSQL
spring.datasource.connection-test-query=SELECT 1
spring.datasource.connection-timeout=600000
spring.datasource.maximum-pool-size=500
spring.datasource.max-lifetime=1800000
spring.datasource.minimum-idle=20
spring.datasource.validation-timeout=3000
spring.datasource.idle-timeout=60000
spring.datasource.auto-commit=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL}

server.error.path=/error


telegrambots.enabled=true
