package me.centralhardware.znatoki.telegram.statistic.i18n;

import lombok.Getter;

@Getter
public enum MessageConstant implements ConstantEnum{

    CANCEL_ADD_PUPIL("CANCEL_ADD_PUPIL"),
    INPUT_FIO_REQUIRED_FORMAT("INPUT_FIO_REQUIRED_FORMAT"),
    FIO_ALREADY_IN_DATABASE("FIO_ALREADY_IN_DATABASE"),
    INPUT_CLASS("INPUT_CLASS"),
    CLASS_MUST_BE_IN_RANGE("CLASS_MUST_BE_IN_RANGE"),
    NECESSARY_TO_INPUT_NUMBER("NECESSERY_TO_INPUT_NUMBER"),
    INPUT_DATE_IN_FORMAT("INPUT_DATE_IN_FORMAT"),
    YEAR_OF_RECORD_LOW_THEN_2019("YEAR_OF_RECORD_LOW_THEN_2019"),
    INPUT_DATE_OF_BIRTH_IN_FORMAT("INPUT_DATE_OF_BIRTH_IN_FORMAT"),
    DATE_FORMAT_ERROR("DATE_FORMAT_ERROR"),
    INPUT_PUPIL_TEL("INPUT_PUPIL_TEL"),
    INPUT_RESPONSIBLE_TEL("INPUT_RESPONSIBLE_TEL"),
    TEL_ALREADY_EXIST("TEL_ALREADY_EXIST"),
    INPUT_RIGHT_TEL_NUMBER("INPUT_RIGHT_TEL_NUMBER"),
    SUBJECT_NOT_FOUND("SUBJECT_NOT_FOUND"),
    NOT_FOUND("NOT_FOUND"),
    INPUT_MOTHER_NAME("INPUT_MOTHER_NAME"),
    CREATE_PUPIL_FINISHED("CREATE_PUPIL_FINISHED"),
    USER_NOT_FOUND("USER_NOT_FOUND"),
    PUPIL_DELETED("PUPIL_DELETED"),
    SEARCH_RESULT("SEARCH_RESULT"),
    NOTHING_FOUND("NOTHING_FOUND"),
    PUPIL_NOT_FOUND("PUPIL_NOT_FOUND"),
    RIGHT_SUCCESS_UPDATE("RIGH_SUCCESS_UPDATE"),
    DATABASE_NOT_CONTAIN_TEL("DATABASE_NOT_CONTAIN_TEL");

    final String key;

    MessageConstant(String key){
        this.key = key;
    }

}
